<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro - Ecolmeia</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

    <!-- NAVBAR -->
    <nav>
        <div class="logo">
            <a href="#"><img src="./images/logo.png" alt="Logo"></a>
        </div>
        <ul class="navbar">
            <li><a href="#">INÍCIO</a></li>
            <li><a href="#">MINHAS COLMEIAS</a></li>
            <li><a href="#">DADOS</a></li>
            <li><a href="#">REGISTRO</a></li>
            <li><a href="#">PRODUÇÃO</a></li>
        </ul>
    </nav>

    <!-- DECORAÇÃO -->
    <div class="decoracao esquerda">
        <img src="./images/favo_de_mel.png" alt="Favo Esquerda">
    </div>
    <div class="decoracao direita">
        <img src="./images/favo_de_mel.png" alt="Favo Direita">
    </div>

    <div class="titulo">
        <h1> DADOS DA COLMEIA</h1>
    </div>
    <div class="container-autenticacao">
        <form class="formulario-autenticacao ativo">
            <div class="campo-formulario">
                <label for="nome-cadastro">Nome da Colmeia</label>
                <input type="text" id="nome-cadastro" required />
            </div>
        <button type="button" class="botao-adicionar">
            <img src="./images/adicionar.png" alt="Ícone de mais" class="icone-botao">
           <h3>Adicionar nova Colmeia</h3>
        </button>
            <div class="campo-formulario">
                <label for="email-cadastro">Temperatura</label>
                <input type="email" id="email-cadastro" required />
            </div>
            <div class="campo-formulario">
                <label for="senha-cadastro">Peso</label>
                <input type="password" id="senha-cadastro" required />
            </div>
            <div class="campo-formulario">
                <label for="confirmar-senha">Umidade</label>
                <input type="password" id="confirmar-senha" required />
            </div>
            <div class="campo-formulario">
                <label for="confirmar-senha">Problemas</label>
                <input type="password" id="confirmar-senha" required />
            </div>
            <button type="submit" class="botao-enviar">Salvar</button>
        </form>
    </div>
    

</body>

</html>