<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gráfico de Abelhas e Mel</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <div class="chart-container">
      <canvas id="beeChart"></canvas>
    </div>

    <div class="form-container">
      <form id="dataForm">
        <label for="abelhas">Quantidade de abelhas:</label>
        <input type="number" id="abelhas" required />

        <label for="mel">Quantidade de mel:</label>
        <input type="number" id="mel" required />

        <label for="mes">Selecione um mês:</label>
        <select id="mes" required>
          <option value="" disabled selected>Selecione um mês:</option>
          <option value="0">Janeiro</option>
          <option value="1">Fevereiro</option>
          <option value="2">Março</option>
          <option value="3">Abril</option>
          <option value="4">Maio</option>
          <option value="5">Junho</option>
          <option value="6">Julho</option>
          <option value="7">Agosto</option>
          <option value="8">Setembro</option>
          <option value="9">Outubro</option>
          <option value="10">Novembro</option>
          <option value="11">Dezembro</option>
        </select>

        <button type="submit">Registrar</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>