body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 30px auto;
  text-align: center;
}

.chart-container {
  background-color: #fff;
  padding: 20px;
}

.form-container {
  margin-top: 30px;
  border: 2px solid orange;
  border-radius: 7px;
  padding: 45px;    
  display: inline-block;        
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  margin: 10px 0 5px;
}

form input,
form select {
  padding: 6px;
  margin-bottom: 10px;
  width: 200px;
}

form button {
  background-color: #1c1c1c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #444;
}
    